# fc

./: README.md  pom.xml
fc-code-generator/: pom.xml
fc-code-generator/src/main/java/com/abbkit/tmp/: CodeGenerator.java
fc-code-generator/src/test/java/com/baomidou/mybatisplus/samples/generator/sys/controller/: TDiseaseController.java
fc-code-generator/src/test/java/com/baomidou/mybatisplus/samples/generator/sys/mapper/: TDiseaseMapper.java
fc-code-generator/src/test/java/com/baomidou/mybatisplus/samples/generator/sys/po/: TDiseaseEntity.java
fc-code-generator/src/test/java/com/baomidou/mybatisplus/samples/generator/sys/service/: ITDiseaseService.java
fc-code-generator/src/test/java/com/baomidou/mybatisplus/samples/generator/sys/service/impl/: TDiseaseServiceImpl.java
fc-spider/: pom.xml
fc-spider/src/main/java/com/abbkit/tmp/spider/: Spider.java  SpiderApplication.java  SpiderService.java
fc-spider/src/main/java/com/abbkit/tmp/spider/controller/: TDiseaseController.java
fc-spider/src/main/java/com/abbkit/tmp/spider/mapper/: TDiseaseMapper.java
fc-spider/src/main/java/com/abbkit/tmp/spider/po/: TDiseaseEntity.java
fc-spider/src/main/java/com/abbkit/tmp/spider/service/: ITDiseaseService.java
fc-spider/src/main/java/com/abbkit/tmp/spider/service/impl/: TDiseaseServiceImpl.java
fc-spider/src/main/resources/: application.yml
